<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- regular css -->
<link rel="stylesheet" href="home2.css">
<meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> DTC 478 </title>


</head>
<body id="top">




  <!--
    <span class="open-slide">
      <a class="bg" href="#" onclick="openSlideMenu()">
        <svg viewBox="0 0 45 45" width="60" height="60">
            <path d="M0,5 30,5" stroke="#252625" stroke-width="3"/>
            <path d="M0,14 20,14" stroke="#252625" stroke-width="3"/>
            <path d="M0,23 30,23" stroke="#252625" stroke-width="3"/>
        </svg>
      </a>
    </span>
  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="#overview">MODULE</a>
    <a href="#">RESOURCES</a>
    <a href="#">WORKSHOP</a>
  </div>

  <div id="main">
    menu
  </div>

  <script>
    function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';
      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
      document.getElementById('side-menu').style.width = '0';
      document.getElementById('main').style.marginLeft = '0';
    }
  </script>
-->

<div class="navbar">
    <div class="nav col-sm-12 col-md-12 col-lg-12 col-xl-12">
       <a class="leftnav" href="#top">HOME  </a>
       <a class="leftnav" href="#module"> MODULE </a>
       <a class="leftnav" href="#resource"> RESOURCES </a>
       <a class="leftnav" href="#workshop"> WORKSHOP</a>
    </div>
  </div>



       



<!--grid -->
<div class="containerpod">
      <div class=" row1 r00">
            <div class="tag col-sm-12 col-xl-12 col-lg-12 col-md-12">
                DTC 478
                   </div>
                   
                   <div class="graphic col-sm-12 col-xl-12 col-lg-12 col-md-12">
          <img class="bulb"src="photos/landinglogo3@3x.png" alt="ABSTRACT DESIGN" height="282px" width="191.123px">
        </div>
        <div class="title col-sm-12 col-xl-12 col-lg-12 col-md-12">
           "Design" vs Design
               </div>
               <div class="mini-title col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <em>Color in user experience</em>
               </div>
        <div class="arrow col-sm-12 col-md-12 col-xl-12 col-lg-12">
          scroll down
        </div>
        </div>
      </div>
      <div class="arrow-icon bounce"></div>
 <div id="module"> </div>
<div class="padding">
<div class="container1">

      <div class=" row r00">
 <div class="mainheading col-sm-12 col-md-12 col-xl-12 col-lg-12">
 Module
 </div>
      </div>
  

      <div class="row r7">
        <div class="col heading h1 col-sm-12 col-md-12 col-xl-12 col-lg-12">
       Introduction
        </div>
      </div>
      
          <div class="row r8">
            <div class="col content c1 col-sm-12 col-md-12 col-xl-12 col-lg-12">
      The purpose of this module is to understand the role of color within user experience. Color plays a crucial role with user experience - it sends a psychological message to the user to make them feel a certain way and choosing the right color help makes your website more recognizable. Theres a reason Coca cola uses the color red and twitter uses the color blue. The correct use of color can create a postive experinece for your website, however, a poor use of color can create a negative experience as well and sometimes can make the website unsuable. Futhermore, color is a key part in making your website memorable, it triggers all the senses and delivers a message without saying a single word. Below I will be discussing techniques and rules that will help you in making the best choices for your website to improve user experience. 
            </div>
          </div>
  
  <div class="row r1">
  <div class="col heading h1 col-sm-12 col-md-12 col-xl-12 col-lg-12">
  60-30-10 rule
  </div>
</div>

    <div class="row r2">
      <div class="col content c1 col-sm-12 col-md-12 col-xl-12 col-lg-12">
 Balance is key when choosing a color palette. Using 60% of the dominant hue, 30% of your secondary color and 10% for the color of your accents is recommended. This porportion is meant to be easy and pleasant to the human eye having a gradual flow and balance of your visual elements. However, I enourage you to experiment with the porpotions and be creative with it be careful though because a poorly balanced color palette can be harsh on the eyes.  
      </div>
    </div>

    <div class="row r3">
    <div class="col heading h2 col-sm-12 col-md-12 col-xl-12 col-lg-12">
      Contrast
    </div>
    </div>

      <div class="row r4">
        <div class="col content c2 col-sm-12 col-md-12 col-xl-12 col-lg-12">
       Color contrast is crucial part of your user experience and visual composition. It can highl-ight certain elements and make them stick out guiding the eye of the user to where you want it to. Color schemes that are monochromatic can be less effective on grabbing the attention of the user. Furthermore, Colors that have little contrast can make the elements look illegible which make the experience with your website frustrating. The color contrast depends on the goal youre trying to accomplish. For instance,if you need special attenti-on on a certain element use two high contrasting colors like white and black. High contr-ast colors are espeically used for CTA buttons. Be careful with having two colors that co-ntrast too much. Colors that are very high in contrast can be distracting and make it diffi-cult to read or scan text. Mild level contrasting is highly encouraged and high contrast should be used for the elements that you want to have special attention. 	
      </div>
	</div>

      <div class="row r5">
      <div class="col heading h3 col-sm-12 col-md-12 col-xl-12 col-lg-12">
      Psychology of Color
      </div>
      </div>

        <div class="row r6">
          <div class="col content c3 col-sm-12 col-md-12 col-xl-12 col-lg-12">
            Colors can really influence the mind and evoke emotions - changing the way we percieve something based on what colors are present. This behavior is a branch of psychology called Psychology of Color. This theory explains how we react to colors, however, most of us are unaware of it. When we see colors, our brain gives signals to the endocrine system relea-sing hormones responsible for mood and emotions. Every color has its own perception - designers can use this to send a certain message to the users and make an expected action.
           Here are a few colors and their purposes:
          </div>
          <div class= "col content col-sm-12 col-md-12 col-xl-12 col-lg-12">
          <ul class ="colors">
            <li> <span class="co red"> Red</span> <br> <span> It represents both the good and bad emotions. Such as love, rage, passion and intensity</span> </li>
            <li><span class="co blue">Blue</span><br> <span>A color that brings feelings of calmness, stability, sadness, tranquil, and trust.</span> </li>
          <li><span class="co green">Green</span><br><span> Symnolizes growth, rebirth, nature, and greed.</span> </li>
          <li><span class="co yellow">Yellow</span><br><span>This is the color of happiness, enthusiasm, hope, joy and creativity.</span></li>
          <li><span class="co black">Black</span><br><span>Associates with tragedy and death but also is seen as modern or traditional. </span></li>
          </ul>
        </div>
        </div>
</div>

<div class="re" id="resource"> Resources</div>
<div class="rh read"> Read</div>
<a class="link1" href="https://medium.muz.li/the-ultimate-ux-guide-to-color-design-4d0a18a706ed?gi=15c59efee8a">Ultimate ux guide to color design</a>
<br>
<div class="rh watch"> Watch</div>
<br>
<a class="link2" href="https://www.youtube.com/watch?v=oCNWPu0ScjA">The language of color - effects on our experience and behaviour</a>
<br>
<div class="rh listen"> Listen</div>
<br>
<a class="link3" href="https://www.theartofed.com/podcasts/a-better-approach-to-color-theory-part-1-ep-112/">A better approach to color theory</a>
<div class="container2" id="Workshop">

<div id= "workshop" class="row r00">
    <div class="col heading resource h1 col-sm-12 col-md-12 col-xl-12 col-lg-12">
   Workshop
    </div>
  </div>
  

  <div class="roww r4 ">
    <div class="col content c2 col-sm-4 col-md-12 col-xl-12 col-lg-12">
    	Choose a photograph, website, logo, design or painting that piques your interest in terms of the color use. Consider the things you learned from this module and explain why they use those specific colors and what their "Design" reasons were for it. Additionally choose another color scheme for the object you've chosen to create a different experience for the user. Compare/contrast your two color schemes and write a one page paper explaining what youve learned.  Consider questions such as : Do the colors evoke an emotion in you? What are they?  <br> What was their "Design" process behind the color scheme? <br> Did they use color to emphasis a certain element? <br> What is the purpose of using these specific color?  
</div>

    
</div>
</div>



<footer>
    <a class="btt" href="#top">Back to top :) </a>
</footer>




</body>
</html>
